
server.port=8080
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
server.error.include-message=always
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes={id=customer-service uri=lb://customer-service , predicates=[Path=/customers/**]}, {id=product-service uri=lb://product-service , predicates=[Path=/products/**]},{id=shopping-service uri=lb://shopping-service , predicates=[Path=/invoices/**]}

