spring.jpa.show-sql = true
spring.datasource.username = postgres
spring.datasource.password = admin123
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/shopping
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
server.port=8093
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
server.error.include-message=always
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/
Feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

